## Flight Price Prediction Dataset Feature Engineering

### FEATURES

The various features of the cleaned dataset are explained below:

- 1) Airline: The name of the airline company is stored in the airline column. It is a categorical feature having 6 different airlines.
- 2) Flight: Flight stores information regarding the plane's flight code. It is a categorical feature.
- 3) Source City: City from which the flight takes off. It is a categorical feature having 6 unique cities.
- 4) Departure Time: This is a derived categorical feature obtained created by grouping time periods into bins. It stores information about the departure time and have 6 unique time labels.
- 5) Stops: A categorical feature with 3 distinct values that stores the number of stops between the source and destination cities.
- 6) Arrival Time: This is a derived categorical feature created by grouping time intervals into bins. It has six distinct time labels and keeps information about the arrival time.
- 7) Destination City: City where the flight will land. It is a categorical feature having 6 unique cities.
- 8) Class: A categorical feature that contains information on seat class; it has two distinct values: Business and Economy.
- 9) Duration: A continuous feature that displays the overall amount of time it takes to travel between cities in hours.
- 10)Days Left: This is a derived characteristic that is calculated by subtracting the trip date by the booking date.
- 11) Price: Target variable stores information of the ticket price.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
df = pd.read_excel('flight_price.xlsx')
df.head()

       Airline Date_of_Journey    Source  ... Total_Stops Additional_Info  Price
0       IndiGo      24/03/2019  Banglore  ...    non-stop         No info   3897
1    Air India       1/05/2019   Kolkata  ...     2 stops         No info   7662
2  Jet Airways       9/06/2019     Delhi  ...     2 stops         No info  13882
3       IndiGo      12/05/2019   Kolkata  ...      1 stop         No info   6218
4       IndiGo      01/03/2019  Banglore  ...      1 stop         No info  13302

[5 rows x 11 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [5]:
df.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [6]:
# Lets handle the date column first
df['Date'] = df['Date_of_Journey'].str.split('/').str[0]
df['Month'] = df['Date_of_Journey'].str.split('/').str[1]
df['Year'] = df['Date_of_Journey'].str.split('/').str[2]

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  Date             10683 non-null  object
 12  Month            10683 non-null  object
 13  Year             10683 non-null  object
dtypes: int64(1), object(13)
memory usage: 1.1+ MB

In [8]:
df['Date'] = df['Date'].astype(int)
df['Month'] = df['Month'].astype(int)
df['Year'] = df['Year'].astype(int)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  Date             10683 non-null  int64
 12  Month            10683 non-null  int64
 13  Year             10683 non-null  int64
dtypes: int64(4), object(10)
memory usage: 1.1+ MB

In [10]:
# Drop the Date column since we don't need it anymore 

df.drop('Date_of_Journey', axis=1, inplace=True)

In [11]:
df.head()

       Airline    Source Destination  ... Date Month  Year
0       IndiGo  Banglore   New Delhi  ...   24     3  2019
1    Air India   Kolkata    Banglore  ...    1     5  2019
2  Jet Airways     Delhi      Cochin  ...    9     6  2019
3       IndiGo   Kolkata    Banglore  ...   12     5  2019
4       IndiGo  Banglore   New Delhi  ...    1     3  2019

[5 rows x 13 columns]

In [12]:
## Let's handle Arrival_Time
## Remove the Date and Month from the column as we already have it. 
df['Arrival_Time'] = df['Arrival_Time'].apply(lambda x: x.split(' ')[0])

In [13]:
## Extract Hour and Minute and Create new Columns
df['Arrival_hour'] = df['Arrival_Time'].str.split(':').str[0]
df['Arrival_min'] = df['Arrival_Time'].str.split(':').str[1]

In [14]:
# convert the time to int 
df['Arrival_hour'] = df['Arrival_hour'].astype(int)
df['Arrival_min'] = df['Arrival_min'].astype(int)

In [15]:

## Drop the Arrival_Time column we dont need it anymore.
df.drop('Arrival_Time', axis=1, inplace=True)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Duration         10683 non-null  object
 6   Total_Stops      10682 non-null  object
 7   Additional_Info  10683 non-null  object
 8   Price            10683 non-null  int64
 9   Date             10683 non-null  int64
 10  Month            10683 non-null  int64
 11  Year             10683 non-null  int64
 12  Arrival_hour     10683 non-null  int64
 13  Arrival_min      10683 non-null  int64
dtypes: int64(6), object(8)
memory usage: 1.1+ MB

In [17]:
df.head(4)

       Airline    Source Destination  ...  Year Arrival_hour Arrival_min
0       IndiGo  Banglore   New Delhi  ...  2019            1          10
1    Air India   Kolkata    Banglore  ...  2019           13          15
2  Jet Airways     Delhi      Cochin  ...  2019            4          25
3       IndiGo   Kolkata    Banglore  ...  2019           23          30

[4 rows x 14 columns]

In [18]:
### Lets handle Dep_Time

## Create 2 new Columns from the Dep_Time : 'Dep_hour' and 'Dep_min'
df['Dep_hour'] = df['Dep_Time'].str.split(':').str[0]
df['Dep_min'] = df['Dep_Time'].str.split(':').str[1]

In [19]:
## Convert new Columns 'Dep_hour' and 'Dep_min' to int type
df['Dep_hour'] = df['Dep_hour'].astype(int)
df['Dep_min'] = df['Dep_min'].astype(int)

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Duration         10683 non-null  object
 6   Total_Stops      10682 non-null  object
 7   Additional_Info  10683 non-null  object
 8   Price            10683 non-null  int64
 9   Date             10683 non-null  int64
 10  Month            10683 non-null  int64
 11  Year             10683 non-null  int64
 12  Arrival_hour     10683 non-null  int64
 13  Arrival_min      10683 non-null  int64
 14  Dep_hour         10683 non-null  int64
 15  Dep_min          10683 non-null  int64
dtypes: int64(8), object(8)
memory usage: 1.3+ MB

In [21]:
## Drop the Dep_Time Column as we dont need it anymore
df.drop('Dep_Time', axis=1, inplace=True)

In [22]:
df.head()

       Airline    Source Destination  ... Arrival_min Dep_hour Dep_min
0       IndiGo  Banglore   New Delhi  ...          10       22      20
1    Air India   Kolkata    Banglore  ...          15        5      50
2  Jet Airways     Delhi      Cochin  ...          25        9      25
3       IndiGo   Kolkata    Banglore  ...          30       18       5
4       IndiGo  Banglore   New Delhi  ...          35       16      50

[5 rows x 15 columns]

In [23]:
## Lets handle Total Stops columns
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [24]:
df[df['Total_Stops'].isnull()]

        Airline Source Destination  ... Arrival_min Dep_hour Dep_min
9039  Air India  Delhi      Cochin  ...          25        9      45

[1 rows x 15 columns]

In [25]:
# Since its a categorical column we can use mode imputation to fill that single nan value with mode
df['Total_Stops'].mode()

0    1 stop
Name: Total_Stops, dtype: object

In [26]:
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [27]:
## We'll Use ordinal Encoding to replace all this categories with numbers
df['Total_Stops']= df['Total_Stops'].map({
    'non-stop':0,
    '1 stop':1,
    '2 stops':2,
    '3 stops':3,
    '4 stops':4,
    np.nan:1     # replacing nan value with mode
})

In [28]:
df.head()

       Airline    Source Destination  ... Arrival_min Dep_hour  Dep_min
0       IndiGo  Banglore   New Delhi  ...          10       22       20
1    Air India   Kolkata    Banglore  ...          15        5       50
2  Jet Airways     Delhi      Cochin  ...          25        9       25
3       IndiGo   Kolkata    Banglore  ...          30       18        5
4       IndiGo  Banglore   New Delhi  ...          35       16       50

[5 rows x 15 columns]

In [29]:
## Lets drop route as we already have 2 seperate columns for Source and Destination
df.drop('Route', axis=1, inplace=True)

In [30]:
df.head()

       Airline    Source Destination  ... Arrival_min  Dep_hour Dep_min
0       IndiGo  Banglore   New Delhi  ...          10        22      20
1    Air India   Kolkata    Banglore  ...          15         5      50
2  Jet Airways     Delhi      Cochin  ...          25         9      25
3       IndiGo   Kolkata    Banglore  ...          30        18       5
4       IndiGo  Banglore   New Delhi  ...          35        16      50

[5 rows x 14 columns]

In [31]:
## Lets handle Duration column and convert
import re
def convert_to_minutes(duration_str):
    # Create a pattern that can extract hours and minutes
    pattern = r"(?:(\d+)h)?(?:\s*(\d+)m)?"
    # match the pattern against the Duration fields 
    match = re.match(pattern, duration_str)
    # handle CornerCase
    if not match:
        return np.nan
    # separate the hour and minute and convert them into int and 0 if missing
    hours = int(match.group(1)) if match.group(1) else 0
    minutes = int(match.group(2)) if match.group(2) else 0
    # Calculate the minutes and return them
    return hours * 60 + minutes

df['Duration_min'] = df['Duration'].apply(convert_to_minutes)

In [32]:
## Now drop the Duration column we don't need it
df.drop('Duration', axis=1, inplace=True)

In [33]:
df.head()

       Airline    Source Destination  ...  Dep_hour Dep_min  Duration_min
0       IndiGo  Banglore   New Delhi  ...        22      20           170
1    Air India   Kolkata    Banglore  ...         5      50           445
2  Jet Airways     Delhi      Cochin  ...         9      25          1140
3       IndiGo   Kolkata    Banglore  ...        18       5           325
4       IndiGo  Banglore   New Delhi  ...        16      50           285

[5 rows x 14 columns]

In [34]:
df['Duration_min'].isnull().sum()

np.int64(0)

In [38]:
## Lets handle 'Airline' 'Source' 'Destination' Columns using OneHotEncoding
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder()
df_encoded = pd.DataFrame(encoder.fit_transform(df[['Airline', 'Source', 'Destination']]).toarray(), columns=encoder.get_feature_names_out())

In [42]:
## Merge the df_encoded and df
df = pd.concat([df, df_encoded], axis=1)

In [45]:
df.head()

       Airline    Source  ... Destination_Kolkata  Destination_New Delhi
0       IndiGo  Banglore  ...                 0.0                    1.0
1    Air India   Kolkata  ...                 0.0                    0.0
2  Jet Airways     Delhi  ...                 0.0                    0.0
3       IndiGo   Kolkata  ...                 0.0                    0.0
4       IndiGo  Banglore  ...                 0.0                    1.0

[5 rows x 37 columns]

In [46]:
# Drop The Arrival, Source, and Destination Columns as we don't need them
df.drop(['Airline', 'Destination', 'Source'], axis=1, inplace=True)

In [47]:
df.head()

   Total_Stops Additional_Info  ...  Destination_Kolkata  Destination_New Delhi
0            0         No info  ...                  0.0                    1.0
1            2         No info  ...                  0.0                    0.0
2            2         No info  ...                  0.0                    0.0
3            1         No info  ...                  0.0                    0.0
4            1         No info  ...                  0.0                    1.0

[5 rows x 34 columns]